# aws-lambda-java-docker-springboot

./: Dockerfile  pom.xml
src/main/java/example/: FunctionConfiguration.java  SampleHandler.java
